The below are the oservations in file name - C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\output\LogReportOut_04282015_114723.txt
**************************************************************************
-----------------[Security Concerns Related - Highlights]----------------

2015-04-28 11:47:23
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Customer Experience Related - Highlights]--------------

2015-04-28 11:47:23
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Issues with App-Performance - Highlights]--------------

eeerrr & warnings!!!!!!!!!!!!!!!!!!!!! error
koi kahe kehta rahe... mc  ;asnjasnja is  ahx as bla sn iua s b 
i am sure here i mention the corre
2015-04-28 11:47:23
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Peak time Performace - Highlights]---------------------

2015-04-28 11:47:23
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

****************************End**********************************************
