The below are the oservations in file name - C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\output\LogReportOut_04262015_112952.txt
**************************************************************************
-----------------[Security Concerns Related - Highlights]----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Customer Experience Related - Highlights]--------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Issues with App-Performance - Highlights]--------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Peak time Performace - Highlights]---------------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

I am where I can amaze as like a mkansuau
2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

eeerrr & warnings!!!!!!!!!!!!!!!!!!!!! error
koi kahe kehta rahe... mc  ;asnjasnja is  ahx as bla sn iua s b 
i am sure here i mention the corre
2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:29:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
****************************End**********************************************
