The below are the oservations in file name - C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\output\LogReportOut_04262015_113346.txt
**************************************************************************
-----------------[Security Concerns Related - Highlights]----------------

2015-04-26 11:33:46
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Customer Experience Related - Highlights]--------------

2015-04-26 11:33:46
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Issues with App-Performance - Highlights]--------------

2015-04-26 11:33:46
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Peak time Performace - Highlights]---------------------

2015-04-26 11:33:46
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
****************************End**********************************************
