The below are the oservations in file name - C:\Users\Conquer\Documents\GitHub\NewLog\output\LogReportOut_04272015_051730.txt
**************************************************************************
-----------------[Security Concerns Related - Highlights]----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Customer Experience Related - Highlights]--------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Issues with App-Performance - Highlights]--------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Peak time Performace - Highlights]---------------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 05:17:30
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
****************************End**********************************************
