The below are the oservations in file name - C:\Users\Conquer\Documents\GitHub\NewLog\output\LogReportOut_04272015_042738.txt
**************************************************************************
-----------------[Security Concerns Related - Highlights]----------------

2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Customer Experience Related - Highlights]--------------

2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Issues with App-Performance - Highlights]--------------

2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Peak time Performace - Highlights]---------------------

2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

I am where I can amaze as like a mkansuau
2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

eeerrr & warnings!!!!!!!!!!!!!!!!!!!!! error
koi kahe kehta rahe... mc  ;asnjasnja is  ahx as bla sn iua s b 
i am sure
2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-27 04:27:38
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
****************************End**********************************************
