The below are the oservations in file name - C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\output\LogReportOut_04292015_060339.txt
Analyzed logs:
C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\weblog\w (1).txt
C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\networkevent\n (1).txt
C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\errorwarnings\2e (1).txt
C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\clickstream\3c (1).txt
-------------
**************************************************************************
-----------------[Security Concerns Related - Highlights]----2015-04-29 06:03:39----

2015-04-29 06:03:39
-----------------
-----------------[Customer Experience Related - Highlights]----2015-04-29 06:03:39----

accessing amazon
2015-04-29 06:03:39
-----------------
-----------------[Issues with App-Performance - Highlights]----2015-04-29 06:03:39----

this update going to bright my skills....I am bibhuti.. lol..
i am sure here i mention the corre
2015-04-29 06:03:39
-----------------
-----------------[Peak time Performace - Highlights]----2015-04-29 06:03:39----

this update going to bright my skills....I am bibhuti.. lol..
2015-04-29 06:03:39
-----------------

****************************End**********************************************
