The below are the oservations in file name - C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\output\LogReportOut_04262015_115334.txt
**************************************************************************
-----------------[Security Concerns Related - Highlights]----------------

2015-04-26 11:53:34
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Customer Experience Related - Highlights]--------------

this update going to bright my skills....I am bibhuti.. lol..
2015-04-26 11:53:34
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Issues with App-Performance - Highlights]--------------

this update going to bright my skills....I am bibhuti.. lol..
i am sure here i mention the corre
2015-04-26 11:53:34
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Peak time Performace - Highlights]---------------------

this update going to bright my skills....I am bibhuti.. lol..
2015-04-26 11:53:34
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
****************************End**********************************************
