The below are the oservations in file name - C:\Users\Administrator\Documents\GitHub\PegasusRTM\NewLog\output\LogReportOut_04262015_113611.txt
**************************************************************************
-----------------[Security Concerns Related - Highlights]----------------

2015-04-26 11:36:43
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Customer Experience Related - Highlights]--------------

2015-04-26 11:36:52
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Issues with App-Performance - Highlights]--------------

2015-04-26 11:37:01
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
-----------------[Peak time Performace - Highlights]---------------------

2015-04-26 11:37:14
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:37:24
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:37:25
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

eeerrr & warnings!!!!!!!!!!!!!!!!!!!!! error
koi kahe kehta rahe... mc  ;asnjasnja is  ahx as bla sn iua s b 
2015-04-26 11:37:26
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------

2015-04-26 11:37:27
-----------------[  [  [ Highlight Section Ends ]  ]  ]-----------------
****************************End**********************************************
